{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ArsenalLiteContext": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=ArsenalLite;Integrated Security=True;TrustServerCertificate=True;"
  }
}
